<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="/public/css/crearSeguimiento.css">
  <title>Document</title>
</head>

<body>
  <div class="titulo">
    <h1 style="font-weight: 900;">Crear Seguimiento</h1>
  </div>
  <div class="titulo2">
    <h5 style="font-weight: 600;">Datos básicos</h5>
  </div>

  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioUsuario.html">Inicio</a></li>
      <li><a href="./SeguimientosUsuarios.html">Seguimientos</a></li>
      <li><a href="./localidadesUsuario.html">Localidades</a></li>
      <div class="separador"></div>

      <li><a href="./configuracionUsuario.html">Configuración de usuario</a></li>
      <li><button class="cerrarSesión" id="btncerrarSesion">Cerrar sesión</button></li>

    </ul>
  </nav>


  <form class="row g-3" id="formSeguimiento">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label" style="font-weight: 600;">Producto</label>
      <input type="text" class="form-control" id="inputProducto" placeholder="Nombre del producto"required>
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label" style="font-weight: 600;">Dirección</label>
      <input type="text" class="form-control" id="inputDireccion" placeholder="Dirección de destino" required>
    </div>
    <div class="col-md-6">
      <label for="inputAddress2" class="form-label" style="font-weight: 600;">Destino</label>
      <input type="text" class="form-control" id="inputDestino" placeholder="Empresa o lugar de destino"required>
    </div>
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label" style="font-weight: 600;">Localidad</label>
      <input type="text" class="form-control" id="inputLocalidad" placeholder="Localidad de destino"required>
    </div>



    <div class="col-12">
      <a type="submit" href="./controldeTiempos.html" class="btn">Siguiente</a>
    </div>
  </form>
  <br><br>
  <script src="/public/js/crearSeguimiento.js"></script>
</body>

</html>