<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/localidadesUsuario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>


    <nav class="nav-lateral">
        <ul>
          <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
          <li><a href="./inicioUsuario.html">Inicio</a></li>
          <li><a href="./SeguimientosUsuarios.html">Seguimientos</a></li>
          <li><a href="./localidadesUsuario.html">Localidades</a></li>
          <div class="separador"></div>
         
          <li><a href="./configuracionUsuario.html">Configuración de usuario</a></li>
          <li><button class="cerrarSesión" id="btncerrarSesion">Cerrar sesión</button></li>
          
        </ul>
      </nav>

    <div class="titulo">
        <h1 style="font-weight: 900;">Localidades con más ventas</h1>
    </div>
    <div class="contenido">
        <div class="chart-wrap horizontal"> <!-- quitar el estilo "horizontal" para visualizar verticalmente -->

            <canvas id="diagrama" width="400px" height="300px" >

            </canvas>
            
        </div>
        <script src="/public/js/localidadesUsuario.js"></script>
</body>

</html>