<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/configUsuario.css">
    <title>Document</title>
</head>
<body>
    <div class="titulo">
        <h1 style="font-weight: 900;">Configuración</h1>
      </div>
    
      <nav class="nav-lateral">
        <ul>
          <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
          <li><a href="./inicioAdmin.html">Inicio</a></li>
          <li><a href="./seguimientos.html">Seguimientos</a></li>
          <li><a href="./localidades.html">Localidades</a></li>
          <li><a href="./Usuarios.html">Usuarios</a></li>
          <div class="separador"></div>
          <li><a href="./configuración.html">Configuración de usuario</a></li>
          <li><button class="cerrarSesión" id="btncerrarSesion">Cerrar sesión</button></li>
        </ul>
      </nav>

      <form action="">

        
      </form>
    
    
    
</body>
</html>