<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Seguimiento de Productos</title>
  <link rel="stylesheet" href="/public/css/seguimiento.css">
</head>

<body>
  
  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioAdmin.html">Inicio</a></li>
      <li><a href="./seguimientos.html">Seguimientos</a></li>
      <li><a href="./localidades.html">Localidades</a></li>
      <li><a href="./Usuarios.html">Usuarios</a></li>
      <div class="separador"></div>
      <li><a href="./configUsuario.html">Configuración usuario</a></li>
      <li><button class="cerrarSesión" id="btncerrarSesion">Cerrar sesión</button></li>
    </ul>
  </nav>




  <div class="container">
    <div class="titulo">
      <h1 style="font-weight: 900;">Seguimientos</h1>
    </div>
    <form class="search">
      <input class="Searchlabel" type="search" placeholder="Search" aria-label="Search">
      <button class="btnSearch" type="submit">Search</button>
    </form>
    <table class="table">
      <thead>
        <tr>
          <th style="font-weight: 600; font-size: larger;">Producto</th>
          <th style="font-weight: 600; font-size: larger;">Dirección</th>
          <th style="font-weight: 600; font-size: larger;">Destino</th>
          <th style="font-weight: 600; font-size: larger;">Localidad</th>
          <th style="font-weight: 600; font-size: larger;">Estado</th>
          <th style="font-weight: 600; font-size: larger;">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="Pro">Teja poliester</td>
          <td id="Dir">Cl. 128 #37b-12</td>
          <td id="Des">PLASTICOS S.A.S</td>
          <td id="Loc">Suba</td>
          <td id="Est">Pendiente</td>
          <td>
            <button class="btnEditar" onclick="verDetalles()">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja policarbonato</td>
          <td>Cl. 108 #37b-22</td>
          <td>TECHOS S.A.S</td>
          <td>Suba</td>
          <td>Entregado</td>
          <td>
            <button class="btnEditar" onclick="verDetalles()">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja 3</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Pendiente</td>
          <td>
            <button class="btnEditar" onclick="verDetalles()">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja poliester</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Pendiente</td>
          <td>
            <button class="btnEditar" onclick="verDetalles()">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja poliester</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Pendiente</td>
          <td>
            <button class="btnEditar" onclick="verDetalles()">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja polietileno</td>
          <td>Cl. 128 #37b-12</td>
          <td>PLASTICOS S.A.S</td>
          <td>Suba</td>
          <td>Entregado</td>
          <td>
            <button class="btnEditar" onclick="verDetalles()">Ver detalles</button>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Teja Ztop</td>
          <td>Cl. 128 #37b-12</td>
          <td>Empresa entrega inmediata S.A.S</td>
          <td>Rafael Uribe Uribe</td>
          <td>En camino</td>
          <td>
            <button class="btnEditar" onclick="verDetalles()">Ver detalles</button>
            <button class="btnBorrar" onclick="Eliminar(this)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <div id="modalEliminar" class="modal">
    <div class="modal-content">

      <h4>Seguro que quierres eliminar este seguimiento?</h4>
      <button onclick="confirmarModal()" class="añadir">Confirmar</button>
      <button onclick="cerrarModal()" class="añadir">Cancelar</button>
    </div>

  </div>




  <script src="/public/js/Seguimiento.js"></script>
</body>

</html>