* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: #fff;
  
  }
  
  .nav-lateral {
    width: 200px;
    height: 100%;
    background:#191A25;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    font-family: Arial;
  }
  
  .nav-lateral ul {
    list-style-type: none;
    padding: 0;
  
  }
  
  .nav-lateral ul li {
    padding: 15px;
    margin: 20px 0;
    display: flex;
    align-items: center; 
  }
  
  .nav-lateral ul li a {
    font-family: Arial;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center; 
  }
  
  .nav-lateral ul li a i {
    margin-right: 10px; 
  }
  
  
  .nav-lateral .separador {
    border-bottom: 1px solid #fff; 
    width: 177px;
    margin-left: 10px;
  
  }
  
  
  
  .contenido {
    margin-left: 200px;
    margin-top: 50px;
    display: flex;
  
  
  
  
  }
  
  .img {
    width: 180px;
    margin-top: 5px;
  
  }
  
  
  
   
  
  
  
  .titulo {
    margin-top: 30px;
    margin-left: 200px;
    padding: 20px;
    size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  
  
  
  .nav-lateral img {
    max-width: 100%;
    height: auto;
  }
  
  
  .contenido {
    margin-left: 250px;
    padding: 20px;
  }
  
  
  

 
  form{
    width: 1060px;
    height: 500px;
    border-radius: 7px;
   
    align-items: center;
   margin-left: 250px !important;
    
  }
  
  


  
  .btnac {
    background: linear-gradient(to bottom right, #ff191d,  #9A0000);
    width: 200px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    margin-top: 15px;
    margin-left: 405px;
    margin-bottom: 30px;
    border: 1px solid#ff191d;
  
  }
  
  .btnac:hover {
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
  }
  .cerrarSesión{
    background: none;
    border: none;
    color: #fff;
    font-size: medium;
    cursor: pointer;
  }