* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: #fff;
  
  }
  
  .nav-lateral {
    font-family: Arial;
    width: 200px;
    height: 100%;
    background:#191A25;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  
  .nav-lateral ul {
    list-style-type: none;
    padding: 0;
  
  }
  
  .nav-lateral ul li {
    padding: 15px;
    margin: 20px 0;
    display: flex;
    align-items: center; 
  }
  
  .nav-lateral ul li a {
    font-family: Arial;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center; 
  }
  
  .nav-lateral ul li a i {
    margin-right: 10px; 
  }
  
  
  .nav-lateral .separador {
    border-bottom: 1px solid #fff; 
    width: 177px;
    margin-left: 10px;
  }
  
  
  
  .contenido {
    
    margin-top: 50px;
    display: flex;
    margin-left: 250px;
    padding: 20px;
  
  
  
  
  }
  
  .img {
    width: 180px;
    margin-top: 5px;
  
  }
  
  
  
  
  
  .titulo {
    margin-top: 50px;
    margin-left: 200px;
    padding: 20px;
    size: 30px;
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  
  
  
  .nav-lateral img {
    max-width: 100%;
    height: auto;
  }
  
  
 
  
  
  
  .options-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    margin-right: 20px;
  }
  
  .options {
    margin-bottom: 50px;
  }
  
  
  
  .row {
    width: 900px;
    height: 200px;
    margin-left: 480px;
  }
  
  .btn1,
  .btn2,
  .btn3 {
    background:linear-gradient(to bottom right, #ff191d, #9A0000);
    width: 200px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    border: none;
    border: 1px solid#ff191d;
    
  }
  
  .btn1:hover{
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
  }
  .btn2:hover{
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
  }
  .btn3:hover{
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
  }
  
  
  .card{
    align-items: center;
  }
  .cerrarSesión{
    background: none;
    border: none;
    color: #fff;
    font-size: medium;
    cursor: pointer;
  }
  
  
  /*#################### Modal ##################*/
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  .modal-content h2 {
    margin-bottom: 10px;
  }
  .añadir {
    background: linear-gradient(to bottom right, #ff191d,  #9A0000);
    color: #fff;
    width: 100px;
    border-radius: 70px;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-left: 40px;
    margin-top: 15px;
  }
  
  
  /*####################################*/