* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  font-family: Arial;
  background-color: #fff;

}

.nav-lateral {
  font-family: Arial;
  width: 200px;
  height: 100%;
  background:#191A25;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.nav-lateral ul {
  list-style-type: none;
  padding: 0;

}






.nav-lateral ul li {
  padding: 15px;
  margin: 20px 0;
  display: flex;
  align-items: center; 
}

.nav-lateral ul li a {
  font-family: Arial;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center; 
}

.nav-lateral ul li a i {
  margin-right: 10px; 
}


.nav-lateral .separador {
  border-bottom: 1px solid #fff; 
  width: 177px;
  margin-left: 10px;
}

/* Continúa con los estilos existentes... */



.contenido {
  margin-left: 200px;
  margin-top: 20px;
  display: flex;




}

.img {
  width: 180px;
  margin-top: 5px;

}



 



.titulo {
  margin-top: 50px;
  margin-left: 200px;
  padding: 20px;
  size: 30px;
  text-align: center;
  margin-bottom: 20px;
}




.nav-lateral img {
  max-width: 100%;
  height: auto;
}


.contenido {
  margin-left: 230px;
  padding: 20px;
}



.options-container {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  margin-right: 20px;
}

.options {
  margin-bottom: 50px;
}



.row {
  width: 900px;
  height: 200px;
  margin-left: 470px;
}

.btn1,
.btn2{
  background:linear-gradient(to bottom right, #ff191d, #9A0000);
  width: 200px;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  border-radius: 7px;
  border: none;
  border: 1px solid#ff191d;
  
}
.btn1:hover{
  border: 1px solid#ff191d;
  color: #ff191d;
  background: #fff;
}
.btn2:hover{
  border: 1px solid#ff191d;
  color: #ff191d;
  background: #fff;
}

.card{
  align-items: center;
}

.cerrarSesión{
  background: none;
  border: none;
  color: #fff;
  font-size: medium;
  cursor: pointer;
}