/*colores: #191A25,#9A0000,#3F3E3B,#8D8979,#D9D9DC*/

body {
    font-family: Arial;
    background: url('/public/assets/img/laminas-y-tejas-en-policarbonato.jpg') no-repeat scroll 0 0;
    /* Ruta a tu imagen de fondo */
   
    width: auto;
    height: 100%;
    /* Ajustar la imagen para cubrir todo el cuerpo */
}

.container {
    width: 300px;
    margin: 100px auto;
    text-align: center;
    margin-top: 200px;

}


.inputText {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.inputText:focus {
    outline: none;
    border-color:  #9A0000;
    /* Cambiar el color del borde cuando está enfocado */
}

.boton {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom right, #ff191d,  #9A0000);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 200ms;
}

.boton:hover {
    border: 1px solid#ffffff;
    color: #ffffff;
    background:none;
    box-shadow: 0 0 10px rgba(255,255,255,1) ,
     0 0 10px rgba(255,255,255,1) , 
     0 0 10px rgba(255,255,255,1) ;

     transition: all 300ms;
}

/* CSS para el modal */
.modal {
    display: none;
    /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 15px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 30%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color:  #9A0000;
    text-decoration: none;
    cursor: pointer;
}

h1 {
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,1) ,
     0 0 3px rgba(255,255,255,1) , 
     0 0 4px rgb(80, 80, 80) ;

    font-size: 40px;

}