* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  background-color: #fff;

}

.nav-lateral {
  font-family: Arial;
  width: 200px;
  height: 100%;
  background:#191A25;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.nav-lateral ul {
  list-style-type: none;
  padding: 0;

}

.nav-lateral ul li {
  padding: 15px;
  margin: 20px 0;
  display: flex;
  align-items: center; 
}

.nav-lateral ul li a {
  font-family: Arial;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center; 
}

.nav-lateral ul li a i {
  margin-right: 10px; 
}


.nav-lateral .separador {
  border-bottom: 1px solid #fff; 
  width: 177px;
  margin-left: 10px;
}

.img {
  width: 180px;
  margin-top: 5px;

}



.nav-lateral img {
  max-width: 100%;
  height: auto;
}



.titulo {
 
  margin-left: 300px;

  font-size: large;
  color: #212529;
  
  
}











/* Estilos para el modal */
/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Estilos para el formulario dentro del modal */
.modal-content h2 {
  margin-bottom: 10px;
}








.botonAgregar {
  width: 200px;
  padding: 10px;
  background: linear-gradient(to bottom right, #ff191d, #9A0000);
  color: #fff;
  position: fixed;
  top: 90%;
  left: 83%;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;

}

.botonAgregar:hover {
  border: 1px solid#ff191d;
  color: #ff191d;
  background: #fff;
}



.añadir {
  background: linear-gradient(to bottom right, #ff191d, #9A0000);
  color: #fff;
  width: 100px;
  border-radius: 70px;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-left: 40px;
  margin-top: 15px;
}




.container {
  margin-top: 70px;
  
  width: 1000px;
  height: 300px;
  margin-left: 250px;
}

table {
  border-collapse: collapse;
  font-size: 12px;
  font-family: arial;
  width: 100%;
}

table th {
  text-align: left;
  padding: 10px;
  background: linear-gradient(to bottom, #ff191d, #9A0000);
  color: #fff;

}

table tr:nth-child(odd) {
  background: #cecece;

}

table td {
  padding: 10px;
}

.btnEditar {
  background: #ff191d;
  color: #fff;
  border: 1px solid #ff191d;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
}

.btnEditar:hover {
  border: 1px solid#ff191d;
  color: #ff191d;
  background: #fff;

}

.btnBorrar {
  background: #4d4d4d;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #4d4d4d;
}

.btnBorrar:hover {
  border: 1px solid#ff191d;
  color: #ffffff;
  background: #6e6e6e;

}

.search {
  
  margin-bottom: 10px;
  display: flex;
  padding-left: 750px;
  
}

.Searchlabel {
  border-radius: 6px;
  border: 1px solid #818080;
  padding: 7px;

}

.btnSearch {
  border-radius: 6px;
  padding: 7px;
  border: none;
  background: #4d4d4d;
  color: #fff;
  cursor: pointer;

}

.separador{
  padding-left: 10px;
}
.cerrarSesión{
  background: none;
  border: none;
  color: #fff;
  font-size: medium;
  cursor: pointer;
}
