<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/login.css">
    <title>Login</title>
</head>

<body class="form">
    <div class="container">
        
        <h1>Inicio Sesión</h1>

        <input type="text" class="inputText" placeholder="Usuario" id="usuario" autofocus>

        <input type="password" class="inputText" placeholder="Contraseña" id="contraseña" autofocus>
        <input type="submit" value="Iniciar sesión" class="boton" id="submitBtn" >
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script src="./public/js/login.js">
    </script>
</body>

</html>
